In [2]:
import pandas as pd
s1=pd.Series(["a","b","c","d"])
s1

0    a
1    b
2    c
3    d
dtype: object

In [8]:
s2=pd.Series([1,2,3,4],index=["a","b","c","d"])
s2["a":"c"]

a    1
b    2
c    3
dtype: int64

In [4]:
s3=pd.Series({"a":1,"b":2,"c":3,"d":4})
s3

a    1
b    2
c    3
d    4
dtype: int64

In [6]:
s1.index
s2.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [11]:
s1.values

array(['a', 'b', 'c', 'd'], dtype=object)

In [12]:
s2.values

array([1, 2, 3, 4], dtype=int64)

In [13]:
import pandas as pd
df1=pd.DataFrame({"a","b","c","d"})
df1

   0
0  a
1  d
2  b
3  c

In [18]:
df2=pd.DataFrame([["a","A"],["b","B"],["c","C"],["d","D"]])
df2

   0  1
0  a  A
1  b  B
2  c  C
3  d  D

In [20]:
df3=pd.DataFrame([('a','A'),('b','B'),('c','C'),('d','D')])
df3

   0  1
0  a  A
1  b  B
2  c  C
3  d  D

In [4]:
import pandas as pd
df31=pd.DataFrame([["a","A"],["b","B"],["c","C"],["d","D"]],columns=["小写","大写"])
df31

  小写 大写
0  a  A
1  b  B
2  c  C
3  d  D

In [7]:
df32=pd.DataFrame([["a","A"],["b","B"],["c","C"],["d","D"]],index=["一","二","三","四"])
df32

   0  1
一  a  A
二  b  B
三  c  C
四  d  D

In [13]:
df33=pd.DataFrame([["a","A"],["b","B"],["c","C"],["d","D"]],columns=["小写","大学"],index=["一","二","三","四"])
df33

  小写 大学
一  a  A
二  b  B
三  c  C
四  d  D

In [25]:
data={"小写":["a","b","c","d"],"大写":["A","B","C","D"]}
df34=pd.DataFrame(data,index=["一","二","三","四"])

df34

  小写 大写
一  a  A
二  b  B
三  c  C
四  d  D

In [7]:
import pandas as pd
df=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx")
df

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [9]:
df1=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",sheet_name="Sheet1")
df1

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [11]:
df2=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",sheet_name="Sheet2")
df2

   编号  年龄 性别       注册时间
0  A5  54  男 2018-08-08
1  A6  16  女 2018-08-09
2  A7  47  女 2018-08-10
3  A8  41  男 2018-08-11

In [14]:
df3=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",sheet_name=0,index_col=0)
df3
#index_col表示用.xlsx文件中的第几列做行索引，从0开始计数

    年龄 性别       注册时间
编号
A1  54  男 2018-08-08
A2  16  女 2018-08-09
A3  47  女 2018-08-10
A4  41  男 2018-08-11

In [19]:
df4=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",sheet_name=0,header=0)
df4

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [20]:
df5=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",sheet_name=0,index_col=0,header=0)
df5

    年龄 性别       注册时间
编号
A1  54  男 2018-08-08
A2  16  女 2018-08-09
A3  47  女 2018-08-10
A4  41  男 2018-08-11

In [22]:
df6=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",sheet_name=0,header=None)
df6

    0   1   2                    3
0  编号  年龄  性别                 注册时间
1  A1  54   男  2018-08-08 00:00:00
2  A2  16   女  2018-08-09 00:00:00
3  A3  47   女  2018-08-10 00:00:00
4  A4  41   男  2018-08-11 00:00:00

In [28]:
df7=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",usecols=0)
df7

   编号
0  A1
1  A2
2  A3
3  A4

In [31]:
df7=pd.read_excel(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx",usecols=[1,2])
df7

   年龄 性别
0  54  男
1  16  女
2  47  女
3  41  男

In [35]:
df7=pd.read_csv(r"H:\对比Excel,轻松学习Python数据分析数据集\4zhang.csv")
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
编号      4 non-null object
年龄      4 non-null int64
性别      4 non-null object
注册时间    4 non-null object
dtypes: int64(1), object(3)
memory usage: 208.0+ bytes

In [36]:
df7.describe()

              年龄
count   4.000000
mean   39.500000
std    16.542874
min    16.000000
25%    34.750000
50%    44.000000
75%    48.750000
max    54.000000

In [37]:
df=pd.DataFrame([[20,5000,2],[25,8000,3],[30,9000,3],[28,7000,2]],columns=["年龄","收入","家属数"])
df

   年龄    收入  家属数
0  20  5000    2
1  25  8000    3
2  30  9000    3
3  28  7000    2

In [40]:
df.describe()

              年龄           收入      家属数
count   4.000000     4.000000  4.00000
mean   25.750000  7250.000000  2.50000
std     4.349329  1707.825128  0.57735
min    20.000000  5000.000000  2.00000
25%    23.750000  6500.000000  2.00000
50%    26.500000  7500.000000  2.50000
75%    28.500000  8250.000000  3.00000
max    30.000000  9000.000000  3.00000

In [42]:
df=pd.read_csv(r'H:\对比Excel,轻松学习Python数据分析数据集\4zhang.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
编号      4 non-null object
年龄      4 non-null int64
性别      3 non-null object
注册时间    4 non-null object
dtypes: int64(1), object(3)
memory usage: 208.0+ bytes

In [43]:
df.isnull()

      编号     年龄     性别   注册时间
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False

In [44]:
df

   编号  年龄   性别       注册时间
0  A5  54    男   2018/8/8
1  A6  16  NaN   2018/8/9
2  A7  47    女  2018/8/10
3  A8  41    男  2018/8/11

In [49]:
df.dropna()#删除是空值的整个行

   编号  年龄 性别       注册时间
0  A5  54  男   2018/8/8
2  A7  47  女  2018/8/10
3  A8  41  男  2018/8/11

In [50]:
df1=pd.read_csv(r'H:\对比Excel,轻松学习Python数据分析数据集\4zhang.csv')
df1

    编号    年龄   性别       注册时间
0   A5  54.0    男   2018/8/8
1   A6  16.0  NaN   2018/8/9
2  NaN   NaN  NaN        NaN
3   A7  47.0    女  2018/8/10
4   A8  41.0    男  2018/8/11

In [52]:
df1.isnull()

      编号     年龄     性别   注册时间
0  False  False  False  False
1  False  False   True  False
2   True   True   True   True
3  False  False  False  False
4  False  False  False  False

In [60]:
df1.dropna(how='all')#删除空行，只有当整个行都是空值的时候才删除

   编号    年龄   性别       注册时间
0  A5  54.0    男   2018/8/8
1  A6  16.0  NaN   2018/8/9
3  A7  47.0    女  2018/8/10
4  A8  41.0    男  2018/8/11

In [61]:
df1.dropna(how='any')#any只要是表中有空值的  就删除

   编号    年龄 性别       注册时间
0  A5  54.0  男   2018/8/8
3  A7  47.0  女  2018/8/10
4  A8  41.0  男  2018/8/11

In [68]:
df=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\4zhang.xlsx',sheet_name=1)
df

    编号    年龄   性别       注册时间
0   A5  54.0    男 2018-08-08
1  NaN   NaN  NaN        NaT
2   A6  16.0    女 2018-08-09
3   A7  47.0  NaN 2018-08-10
4   A8  41.0    男 2018-08-11

In [67]:
df.fillna(0)

   编号    年龄 性别                 注册时间
0  A5  54.0  男  2018-08-08 00:00:00
1   0   0.0  0                    0
2  A6  16.0  女  2018-08-09 00:00:00
3  A7  47.0  0  2018-08-10 00:00:00
4  A8  41.0  男  2018-08-11 00:00:00

In [69]:
df.fillna({"性别":"男"})#对性别进行填充

    编号    年龄 性别       注册时间
0   A5  54.0  男 2018-08-08
1  NaN   NaN  男        NaT
2   A6  16.0  女 2018-08-09
3   A7  47.0  男 2018-08-10
4   A8  41.0  男 2018-08-11

In [70]:
df.fillna({"性别":"男","年龄":"30"})#分别对性别和年龄进行填充

    编号  年龄 性别       注册时间
0   A5  54  男 2018-08-08
1  NaN  30  男        NaT
2   A6  16  女 2018-08-09
3   A7  47  男 2018-08-10
4   A8  41  男 2018-08-11

In [71]:
df=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\重复值.xlsx')
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [72]:
df.drop_duplicates()#这段代码是针对这一行所有值进行判断

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [74]:
df.drop_duplicates(subset='唯一标识码')#我们也可以同样可以针对某一列或某几列进行重复值删除的判断

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11

In [75]:
df.drop_duplicates(subset=['客户姓名','唯一标识码'])
#也可以利用多列去重，只需要把多个列名以列表的形式传给参数subset即可，比如按姓名和唯一标识码去重

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11

In [79]:
#不留任何重复值,以上的都是保留一个重复值
df.drop_duplicates(subset=['客户姓名','唯一标识码'],keep=False)

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09

In [80]:
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [4]:
import pandas as pd
df=pd.read_csv(r'H:\对比Excel,轻松学习Python数据分析数据集\comment.csv')
df

,time,city,gender,name,level,score,comment
0,2019-08-13 14:53:57,杭州,1,无,1,5.0,很不错的电影
1,2019-08-13 14:53:49,上海,0,John,4,5.0,人物丰满 情节紧凑 难得的好片 喜欢！
2,2019-08-13 14:53:48,黔南,0,权酒歌,1,5.0,超级好看，哪咤和敖丙超级帅
3,2019-08-13 14:53:44,郑州,2,ZrB836789885,3,4.5,好看好看好看
4,2019-08-13 14:53:43,信宜,0,陈丽雯『金伙伴广告』,2,5.0,为国产动画电影打call，第一次给电影写评论，十分好评！哪咤给了我特效的惊喜，也给了我情感上...
5,2019-08-13 14:53:39,台州,0,乔曼珠,1,5.0,这个真的很好看，强👍
6,2019-08-13 14:53:37,乌鲁木齐,0,Tupac,2,5.0,我命由我不由天
7,2019-08-13 14:53:36,安吉,1,李建军,2,3.5,反正陪娃看还行
8,2019-08-13 14:53:28,福州,0,nVL188656855,1,5.0,《哪吒》这部电影叙述流畅，画面清晰，含意深刻，堪称顶级国漫，甚至赛过《复联》。 《哪吒》中...
9,2019-08-13 14:53:27,资阳,2,米粒🍭,2,5.0,电影好看，但是要穿件大衣进去看，太冷了
10,2019-08-13 14:53:25,银川,1,我的宝贝叫米娜❤,4,5.0,剧情设计的不错，没有完全脱离原有的剧情设计，又添加了一些新鲜的元素，哪吒也是颠覆了以往固有的形象～
11,2019-08-13 14:53:18,溧水区,2,DhO637401082,2,5.0,非常好，故事很完整，打斗很精彩，内容有深度。
12,2019-08-13 14:53:16,遂宁,2,顾北明轩,2,4.0,开始特别搞笑 尤其是那个太乙真人的方言，后来慢慢的情感氛围就上来了，总之呢看完这部电影该哭...
13,2019-08-13 14:53:14,郑州,0,吃亏是福,1,5.0,拍的不错点个赞👍
14,2019-08-13 14:53:14,佛山,1,中平／联运,1,5.0,不错，有点搞笑，很好看，完美
15,2019-08-13 14:53:13,崇左,2,🌌,2,5.0,若命运不公，那就和他斗到底 是魔是仙我自己说了才算
16,2019-08-13 14:53:11,慈溪,2,qq6xk1411134626,4,4.5,挺不错 看到了国产动画的进步
17,2019-08-13 14:53:10,包头,2,时光吹走的梦,3,5.0,电影超好看，可以观看
18,2019-08-13 14:52:45,南安,2,💃ZENGHUIYUN,1,5.0,很好，遵照自己的内心，不要被外界所影响。
19,2019-08-13 14:52:44,保定,2,沫栀°,1,5.0,非常好，对于成长很有意义，值得我们观看，自己决定自己命运
20,2019-08-13 14:52:43,湘潭,2,王可,1,5.0,很不错，值得一看
21,2019-08-13 14:52:38,成都,0,iMh384059455,1,5.0,可以，哪吒挺帅的
22,2019-08-13 14:52:37,户县,2,小可爱,1,5.0,特别好看！！！
23,2019-08-13 14:52:36,哈尔滨,2,酒妓,2,5.0,你所认为的，什么是好人？什么是坏人？
24,2019-08-13 14:52:32,洛阳,1,落笔画忧伤呀,2,5.0,电影整体不错，剧情完整，搞怪，《神仙的自我修养》
25,2019-08-13 14:52:30,青岛,2,Iml638213766,1,5.0,很不错，就是很好看，国漫慢慢崛起
26,2019-08-13 14:52:25,宁波,0,vSL778996723,1,5.0,很棒 超好看！！！！
27,2019-08-13 14:52:17,福州,2,rose810,2,5.0,很好挺不错的
28,2019-08-13 14:52:12,启东,2,杰出的倩,3,4.0,很喜欢哪吒这个人物，做自己想做的事
29,2019-08-13 14:52:11,唐山,2,睿智,2,5.0,不信命就是命，不信命继续折腾个人样来
...,...,...,...,...,...,...,...
578730,2019-07-26 01:30:07,即墨,2,以诚相待,1,5.0,超级好看。尤其是敖丙的配音，特别温柔特别好听。笑点泪点都有。泪点饱满，人物形象丰腴立体。剧情...
578731,2019-07-26 01:15:17,乌海,2,youlifenzi123,3,5.0,立意 剧情 特效都是最佳了 适合全家老少去看的电影
578732,2019-07-26 01:10:35,成都,1,qingro123,3,4.5,有笑点有泪点的优秀国产动画电影！必须自来水一波~\r\n 其实国产动画一直不缺优秀的画面和技...
578733,2019-07-26 01:10:15,乌鲁木齐,1,dtspb516,3,4.5,十分完美，不过有些梗稍显过时
578734,2019-07-26 01:09:25,临沂,2,小炮灰er,2,5.0,不走程序了好吧？直接吹！
578735,2019-07-26 01:08:58,北京,1,guanmjie,4,5.0,牛逼牛逼牛逼
578736,2019-07-26 01:06:46,深圳,0,初夏非华,1,5.0,人设优秀，剧情合理，张弛有度，打斗精彩，特效爆炸，有笑有泪。 暑期档的不二之选，看到就是赚到...
578737,2019-07-26 01:04:33,顺德,0,WmP566486781,2,5.0,很不错的一部电影，有搞笑的也有感动的，如果有个第二部刘好了，
578738,2019-07-26 00:57:20,淄博,0,Angel※黎明,1,5.0,暑期动画最强，至少目前来说是这样。他必将突破十亿!
578739,2019-07-26 00:41:59,吉林,1,天马行空,3,5.0,良心巨作，一改之前对哪吒刻板印象，溶入了现代语言，网络语言，幽默搞笑，又感人至深，故事的情节...
578740,2019-07-26 00:38:11,大同,0,傻傻的胖,4,5.0,挺不错的，最后真的很感人，彩蛋不错
578741,2019-07-26 00:37:10,沭阳,0,游离,2,4.0,真的没有感觉很垃圾啊，而且很感人啊。哪吒前期欺负百姓也是有原因的，都是世俗的偏见才导致他变成...
578742,2019-07-26 00:28:34,天津,0,Fqx908092246,1,0.5,垃圾电影，别拍了
578743,2019-07-26 00:27:36,西安,1,乌鸦与豆田,1,5.0,期待已久明天准时收看
578744,2019-07-26 00:18:10,沈阳,0,BRS953380321,1,5.0,好看好看好看
578745,2019-07-26 00:16:00,青岛,0,your一二三,2,5.0,感觉特别好看，一个动画片的感觉竟然看哭了，值得推荐
578746,2019-07-26 00:12:28,集美,0,卖药郎,1,5.0,太好看啦啊啊啊啊啊啊啊想二刷
578747,2019-07-26 00:03:58,宜昌,1,蓝10,3,4.5,确实不错 推荐看看
578748,2019-07-26 00:01:46,潮州,1,笑只做伱的,3,5.0,超好看，哪吒超帅，就喜欢这种放荡不羁的人设
578749,2019-07-25 23:55:43,杭州,0,GRn292557418,3,5.0,为了推荐 在朋友圈写过字数超限的影评 这里就不哔哔了
578750,2019-07-25 23:48:13,东莞,1,heng un iong,2,5.0,我TM吹爆!
578751,2019-07-25 23:43:39,上海,0,傀儡戏剧,3,5.0,继大圣归来又一巅峰国漫，期待着下一部 姜子牙 再创巅峰。
578752,2019-07-25 23:43:17,娄底,1,aOu117276853,3,5.0,应该很好看，我因为一些原因我买了票而没有去看。
578753,2019-07-25 23:39:37,临潼,0,qzuser,2,5.0,以前看了预告。感觉不错，没想到有点映，看完之后让我感到真的很好看，明天一定要二刷
578754,2019-07-25 23:36:27,攀枝花,1,在最美的地方与你邂逅,1,5.0,超好看，视觉，听觉的震撼。描写了一个完全颠覆了传统的哪吒，是一个很好的创新，好评
578755,2019-07-25 23:31:24,广州,0,谁知道呢。,3,4.0,感觉看完了一场熊出没？还是喜羊羊？真别吹太厉害了
578756,2019-07-25 23:30:23,重庆,0,BLEACH樱,2,5.0,今年暑期档你说什么是惊喜？？？ 我会告诉你！！！ 那就是咋们国漫的新崛起，一部制作精良，叙事...
578757,2019-07-25 23:29:35,耒阳,0,sUH105542736,1,5.0,期待，哪吒好可爱啊啊啊啊啊
578758,2019-07-25 23:24:58,深圳,1,辉Tom,2,5.0,不看白不看去
578759,2019-07-25 23:17:28,福州,0,希缈,1,5.0,太好看了wwwwww

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import font_manager
#设置字体的方式
my_font=font_manager.FontProperties(fname="C:\\Windows\\Fonts\\msyh.ttf")

In [3]:
import pandas as pd
import numpy as np
df=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\重复值.xlsx')
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [4]:
df['订单编号'].dtype#查看订单编号这一列的数据类型

dtype('O')

In [6]:
df['唯一标识码'].dtype

dtype('int64')

In [9]:
df['唯一标识码'].astype('float64')#将唯一识别码从int类型转换为float类型

0    101.0
1    102.0
2    103.0
3    103.0
4    104.0
5    104.0
Name: 唯一标识码, dtype: float64

In [13]:
df1=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\重复值2.xlsx')
df1

   A1  张通  101 2018-08-08 00:00:00
0  A2  李谷  102          2018-08-09
1  A3  孙凤  103          2018-08-10
2  A3  孙凤  103          2018-08-10
3  A4  赵恒  104          2018-08-11
4  A5  赵恒  104          2018-08-12

In [14]:
df1.columns=['订单编号','客户姓名','唯一识别码','成交时间']#为表添加列索引
df1

  订单编号 客户姓名  唯一识别码       成交时间
0   A2   李谷    102 2018-08-09
1   A3   孙凤    103 2018-08-10
2   A3   孙凤    103 2018-08-10
3   A4   赵恒    104 2018-08-11
4   A5   赵恒    104 2018-08-12

In [15]:
df1.index=[1,2,3,4,5]
df1

  订单编号 客户姓名  唯一识别码       成交时间
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [16]:
df1.set_index('订单编号')

     客户姓名  唯一识别码       成交时间
订单编号
A2     李谷    102 2018-08-09
A3     孙凤    103 2018-08-10
A3     孙凤    103 2018-08-10
A4     赵恒    104 2018-08-11
A5     赵恒    104 2018-08-12

In [17]:
df1

  订单编号 客户姓名  唯一识别码       成交时间
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [18]:
df1.rename(columns={'订单编号':'新订单编号','客户姓名':'新客户姓名'})

  新订单编号 新客户姓名  唯一识别码       成交时间
1    A2    李谷    102 2018-08-09
2    A3    孙凤    103 2018-08-10
3    A3    孙凤    103 2018-08-10
4    A4    赵恒    104 2018-08-11
5    A5    赵恒    104 2018-08-12

In [19]:
df1

  订单编号 客户姓名  唯一识别码       成交时间
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [20]:
df.rename(index={1:'一',2:'二'})

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
一   A2   李谷    102 2018-08-09
二   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [21]:
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [22]:
df.rename(columns={'订单编号':'新订单编号','客户姓名':'新客户姓名'},index={1:'一'})

  新订单编号 新客户姓名  唯一标识码       成交时间
0    A1    张通    101 2018-08-08
一    A2    李谷    102 2018-08-09
2    A3    孙凤    103 2018-08-10
3    A3    孙凤    103 2018-08-10
4    A4    赵恒    104 2018-08-11
5    A5    赵恒    104 2018-08-12

In [26]:
df[['订单编号','客户姓名']]

  订单编号 客户姓名
0   A1   张通
1   A2   李谷
2   A3   孙凤
3   A3   孙凤
4   A4   赵恒
5   A5   赵恒

In [33]:
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [36]:
df.iloc[:,0:3]

  订单编号 客户姓名  唯一标识码
0   A1   张通    101
1   A2   李谷    102
2   A3   孙凤    103
3   A3   孙凤    103
4   A4   赵恒    104
5   A5   赵恒    104

In [47]:
df1=df.rename(index={0:'零',1:'一',2:'二',3:'三',4:'四',5:'五'})
df1

  订单编号 客户姓名  唯一标识码       成交时间
零   A1   张通    101 2018-08-08
一   A2   李谷    102 2018-08-09
二   A3   孙凤    103 2018-08-10
三   A3   孙凤    103 2018-08-10
四   A4   赵恒    104 2018-08-11
五   A5   赵恒    104 2018-08-12

In [53]:
df1.loc['一']

订单编号                      A2
客户姓名                      李谷
唯一标识码                    102
成交时间     2018-08-09 00:00:00
Name: 一, dtype: object

In [55]:
df1.loc[['一','二']]

  订单编号 客户姓名  唯一标识码       成交时间
一   A2   李谷    102 2018-08-09
二   A3   孙凤    103 2018-08-10

In [56]:
df1.iloc[0]

订单编号                      A1
客户姓名                      张通
唯一标识码                    101
成交时间     2018-08-08 00:00:00
Name: 零, dtype: object

In [57]:
df1.iloc[[0,1]]

  订单编号 客户姓名  唯一标识码       成交时间
零   A1   张通    101 2018-08-08
一   A2   李谷    102 2018-08-09

In [58]:
df1.iloc[0:2]

  订单编号 客户姓名  唯一标识码       成交时间
零   A1   张通    101 2018-08-08
一   A2   李谷    102 2018-08-09

In [59]:
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [67]:
df['年龄']=[31,45,23,240,240,56]
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄
0   A1   张通    101 2018-08-08   31
1   A2   李谷    102 2018-08-09   45
2   A3   孙凤    103 2018-08-10   23
3   A3   孙凤    103 2018-08-10  240
4   A4   赵恒    104 2018-08-11  240
5   A5   赵恒    104 2018-08-12   56

In [68]:
df[df['年龄']<200]#选择年龄小于200的数据

  订单编号 客户姓名  唯一标识码       成交时间  年龄
0   A1   张通    101 2018-08-08  31
1   A2   李谷    102 2018-08-09  45
2   A3   孙凤    103 2018-08-10  23
5   A5   赵恒    104 2018-08-12  56

In [69]:
df[(df['年龄']<200) & (df['唯一标识码']<102)]#选择年龄小于200且唯一识别码小于102的数据

  订单编号 客户姓名  唯一标识码       成交时间  年龄
0   A1   张通    101 2018-08-08  31

In [70]:
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄
0   A1   张通    101 2018-08-08   31
1   A2   李谷    102 2018-08-09   45
2   A3   孙凤    103 2018-08-10   23
3   A3   孙凤    103 2018-08-10  240
4   A4   赵恒    104 2018-08-11  240
5   A5   赵恒    104 2018-08-12   56

In [74]:
df1.loc[['一','三'],['订单编号','唯一标识码']]#loc方法中的第二对方括号表示列索引的选择，传入列索引名称

  订单编号  唯一标识码
一   A2    102
三   A3    103

In [81]:
df1.iloc[[0,1],[0,3]]

  订单编号       成交时间
零   A1 2018-08-08
一   A2 2018-08-09

In [86]:
df[df['年龄']<200][['订单编号','年龄']]

  订单编号  年龄
0   A1  31
1   A2  45
2   A3  23
5   A5  56

In [87]:
df.iloc[0:3,0:3]

  订单编号 客户姓名  唯一标识码
0   A1   张通    101
1   A2   李谷    102
2   A3   孙凤    103

In [88]:
df.iloc[0:3,[0,3]]

  订单编号       成交时间
0   A1 2018-08-08
1   A2 2018-08-09
2   A3 2018-08-10

In [89]:
df.iloc[0:3,[1,2]]

  客户姓名  唯一标识码
0   张通    101
1   李谷    102
2   孙凤    103

In [91]:
df.ix[0:3,['客户姓名','唯一标识码']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  客户姓名  唯一标识码
0   张通    101
1   李谷    102
2   孙凤    103
3   孙凤    103

In [10]:
import pandas as pd
import numpy as np
df=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\重复值.xlsx',sheet_name=0)
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    104 2018-08-11
5   A5   赵恒    104 2018-08-12

In [12]:
df['唯一标识码'].replace(104,100,inplace=True)
df

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通    101 2018-08-08
1   A2   李谷    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    103 2018-08-10
4   A4   赵恒    100 2018-08-11
5   A5   赵恒    100 2018-08-12

In [9]:
import pandas as pd
import numpy as np
df1=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\重复值.xlsx',sheet_name=1)
df1

  订单编号 客户姓名  唯一标识码       成交时间
0   A1   张通  101.0 2018-08-08
1  NaN  NaN    NaN        NaT
2   A2   李谷  102.0 2018-08-09
3   A3   孙凤  103.0 2018-08-10
4   A3   孙凤  103.0 2018-08-10
5   A4   赵恒    NaN 2018-08-11
6   A5   赵恒  104.0 2018-08-12

In [13]:
df1.replace(np.NaN,0)

  订单编号 客户姓名  唯一标识码                 成交时间
0   A1   张通  101.0  2018-08-08 00:00:00
1    0    0    0.0                    0
2   A2   李谷  102.0  2018-08-09 00:00:00
3   A3   孙凤  103.0  2018-08-10 00:00:00
4   A3   孙凤  103.0  2018-08-10 00:00:00
5   A4   赵恒    0.0  2018-08-11 00:00:00
6   A5   赵恒  104.0  2018-08-12 00:00:00

In [18]:
df['年龄']=[240,260,180,40,41,42]
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄
0   A1   张通    101 2018-08-08  240
1   A2   李谷    102 2018-08-09  260
2   A3   孙凤    103 2018-08-10  180
3   A3   孙凤    103 2018-08-10   40
4   A4   赵恒    100 2018-08-11   41
5   A5   赵恒    100 2018-08-12   42

In [19]:
df.replace([240,260,180],33)

  订单编号 客户姓名  唯一标识码       成交时间  年龄
0   A1   张通    101 2018-08-08  33
1   A2   李谷    102 2018-08-09  33
2   A3   孙凤    103 2018-08-10  33
3   A3   孙凤    103 2018-08-10  40
4   A4   赵恒    100 2018-08-11  41
5   A5   赵恒    100 2018-08-12  42

In [22]:
df.replace({240:32,260:33,180:34})

  订单编号 客户姓名  唯一标识码       成交时间  年龄
0   A1   张通    101 2018-08-08  32
1   A2   李谷    102 2018-08-09  33
2   A3   孙凤    103 2018-08-10  34
3   A3   孙凤    103 2018-08-10  40
4   A4   赵恒    100 2018-08-11  41
5   A5   赵恒    100 2018-08-12  42

In [25]:
df['销售']=[1,2,1,2,3,3]
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售
0   A1   张通    101 2018-08-08  240   1
1   A2   李谷    102 2018-08-09  260   2
2   A3   孙凤    103 2018-08-10  180   1
3   A3   孙凤    103 2018-08-10   40   2
4   A4   赵恒    100 2018-08-11   41   3
5   A5   赵恒    100 2018-08-12   42   3

In [27]:
df.sort_values(by=['销售'])

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售
0   A1   张通    101 2018-08-08  240   1
2   A3   孙凤    103 2018-08-10  180   1
1   A2   李谷    102 2018-08-09  260   2
3   A3   孙凤    103 2018-08-10   40   2
4   A4   赵恒    100 2018-08-11   41   3
5   A5   赵恒    100 2018-08-12   42   3

In [29]:
df.sort_values(by=['销售'],ascending=False)

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售
4   A4   赵恒    100 2018-08-11   41   3
5   A5   赵恒    100 2018-08-12   42   3
1   A2   李谷    102 2018-08-09  260   2
3   A3   孙凤    103 2018-08-10   40   2
0   A1   张通    101 2018-08-08  240   1
2   A3   孙凤    103 2018-08-10  180   1

In [35]:
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售
0   A1   张通    101 2018-08-08  240   1
1   A2   李谷    102 2018-08-09  260   2
2   A3   孙凤    103 2018-08-10  180   1
3   A3   孙凤    103 2018-08-10   40   2
4   A4   赵恒    100 2018-08-11   41   3
5   A5   赵恒    100 2018-08-12   42   3

In [36]:
df['销售']

0    1
1    2
2    1
3    2
4    3
5    3
Name: 销售, dtype: int64

In [39]:
df['平均排名']=df['销售'].rank(method='average')
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名
0   A1   张通    101 2018-08-08  240   1   1.5
1   A2   李谷    102 2018-08-09  260   2   3.5
2   A3   孙凤    103 2018-08-10  180   1   1.5
3   A3   孙凤    103 2018-08-10   40   2   3.5
4   A4   赵恒    100 2018-08-11   41   3   5.5
5   A5   赵恒    100 2018-08-12   42   3   5.5

In [42]:
df['销售'].rank(method='first').astype('int')

0    1
1    3
2    2
3    4
4    5
5    6
Name: 销售, dtype: int32

In [48]:
df['min']=df['销售'].rank(method='min').astype('int')
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min
0   A1   张通    101 2018-08-08  240   1   1.5    1
1   A2   李谷    102 2018-08-09  260   2   3.5    3
2   A3   孙凤    103 2018-08-10  180   1   1.5    1
3   A3   孙凤    103 2018-08-10   40   2   3.5    3
4   A4   赵恒    100 2018-08-11   41   3   5.5    5
5   A5   赵恒    100 2018-08-12   42   3   5.5    5

In [51]:
df['max']=df['销售'].rank(method='max').astype('int')
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0   A1   张通    101 2018-08-08  240   1   1.5    1    2
1   A2   李谷    102 2018-08-09  260   2   3.5    3    4
2   A3   孙凤    103 2018-08-10  180   1   1.5    1    2
3   A3   孙凤    103 2018-08-10   40   2   3.5    3    4
4   A4   赵恒    100 2018-08-11   41   3   5.5    5    6
5   A5   赵恒    100 2018-08-12   42   3   5.5    5    6

In [53]:
df['平均排名']=df['平均排名'].astype('int')
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0   A1   张通    101 2018-08-08  240   1     1    1    2
1   A2   李谷    102 2018-08-09  260   2     3    3    4
2   A3   孙凤    103 2018-08-10  180   1     1    1    2
3   A3   孙凤    103 2018-08-10   40   2     3    3    4
4   A4   赵恒    100 2018-08-11   41   3     5    5    6
5   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [55]:
df.drop(['销售','成交时间'],axis=1)

  订单编号 客户姓名  唯一标识码   年龄  平均排名  min  max
0   A1   张通    101  240     1    1    2
1   A2   李谷    102  260     3    3    4
2   A3   孙凤    103  180     1    1    2
3   A3   孙凤    103   40     3    3    4
4   A4   赵恒    100   41     5    5    6
5   A5   赵恒    100   42     5    5    6

In [57]:
df.drop(df.columns[[4,5]],axis=1)

  订单编号 客户姓名  唯一标识码       成交时间  平均排名  min  max
0   A1   张通    101 2018-08-08     1    1    2
1   A2   李谷    102 2018-08-09     3    3    4
2   A3   孙凤    103 2018-08-10     1    1    2
3   A3   孙凤    103 2018-08-10     3    3    4
4   A4   赵恒    100 2018-08-11     5    5    6
5   A5   赵恒    100 2018-08-12     5    5    6

In [59]:
df

  订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0   A1   张通    101 2018-08-08  240   1     1    1    2
1   A2   李谷    102 2018-08-09  260   2     3    3    4
2   A3   孙凤    103 2018-08-10  180   1     1    1    2
3   A3   孙凤    103 2018-08-10   40   2     3    3    4
4   A4   赵恒    100 2018-08-11   41   3     5    5    6
5   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [58]:
df.drop(columns=['销售','成交时间'])

  订单编号 客户姓名  唯一标识码   年龄  平均排名  min  max
0   A1   张通    101  240     1    1    2
1   A2   李谷    102  260     3    3    4
2   A3   孙凤    103  180     1    1    2
3   A3   孙凤    103   40     3    3    4
4   A4   赵恒    100   41     5    5    6
5   A5   赵恒    100   42     5    5    6

In [91]:
df2=df.rename({0:'0a',1:'1b',2:'2c',3:'3d',4:'4e',5:'5f'})
df2

   订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0a   A1   张通    101 2018-08-08  240   1     1    1    2
1b   A2   李谷    102 2018-08-09  260   2     3    3    4
2c   A3   孙凤    103 2018-08-10  180   1     1    1    2
3d   A3   孙凤    103 2018-08-10   40   2     3    3    4
4e   A4   赵恒    100 2018-08-11   41   3     5    5    6
5f   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [69]:
df2.drop(['0a','1b'],axis=0)

   订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
2c   A3   孙凤    103 2018-08-10  180   1     1    1    2
3d   A3   孙凤    103 2018-08-10   40   2     3    3    4
4e   A4   赵恒    100 2018-08-11   41   3     5    5    6
5f   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [80]:
df2.drop(df2.index[[1,2]],axis=0)

   订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0a   A1   张通    101 2018-08-08  240   1     1    1    2
3d   A3   孙凤    103 2018-08-10   40   2     3    3    4
4e   A4   赵恒    100 2018-08-11   41   3     5    5    6
5f   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [85]:
df2.drop(index=['0a','1b'])

   订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
2c   A3   孙凤    103 2018-08-10  180   1     1    1    2
3d   A3   孙凤    103 2018-08-10   40   2     3    3    4
4e   A4   赵恒    100 2018-08-11   41   3     5    5    6
5f   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [93]:
df2

   订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0a   A1   张通    101 2018-08-08  240   1     1    1    2
1b   A2   李谷    102 2018-08-09  260   2     3    3    4
2c   A3   孙凤    103 2018-08-10  180   1     1    1    2
3d   A3   孙凤    103 2018-08-10   40   2     3    3    4
4e   A4   赵恒    100 2018-08-11   41   3     5    5    6
5f   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [92]:
df2[df2['年龄']<40]

Empty DataFrame
Columns: [订单编号, 客户姓名, 唯一标识码, 成交时间, 年龄, 销售, 平均排名, min, max]
Index: []

In [94]:
df2

   订单编号 客户姓名  唯一标识码       成交时间   年龄  销售  平均排名  min  max
0a   A1   张通    101 2018-08-08  240   1     1    1    2
1b   A2   李谷    102 2018-08-09  260   2     3    3    4
2c   A3   孙凤    103 2018-08-10  180   1     1    1    2
3d   A3   孙凤    103 2018-08-10   40   2     3    3    4
4e   A4   赵恒    100 2018-08-11   41   3     5    5    6
5f   A5   赵恒    100 2018-08-12   42   3     5    5    6

In [95]:
df2['销售'].value_counts()

3    2
2    2
1    2
Name: 销售, dtype: int64

In [97]:
df2['销售'].value_counts()#其中3出现两次  2出现两次  1出现两次

3    2
2    2
1    2
Name: 销售, dtype: int64

In [98]:
df2['销售']

0a    1
1b    2
2c    1
3d    2
4e    3
5f    3
Name: 销售, dtype: int64

In [99]:
df2['销售'].value_counts(normalize=True)

3    0.333333
2    0.333333
1    0.333333
Name: 销售, dtype: float64

In [101]:
df2['销售'].value_counts(normalize=True,sort=False)

1    0.333333
2    0.333333
3    0.333333
Name: 销售, dtype: float64

In [104]:
df2['销售'].unique()

array([1, 2, 3], dtype=int64)

In [1]:
from datetime import datetime
datetime.now()

datetime.datetime(2020, 3, 1, 17, 52, 16, 838708)

In [4]:
datetime.now().year

2020

In [5]:
datetime.now().month

3

In [6]:
datetime.now().day

1

In [7]:
weekday(now()-1)

NameError: name 'weekday' is not defined

In [9]:
datetime.now().weekday()+1

7

In [10]:
datetime.now().isocalendar()

(2020, 9, 7)

In [11]:
datetime.now().date()

datetime.date(2020, 3, 1)

In [13]:
datetime.now().time()

datetime.time(18, 15, 59, 731518)

In [14]:
datetime.now()

datetime.datetime(2020, 3, 1, 18, 16, 12, 215683)

In [15]:
datetime.now().strftime('%Y-%m-%d')

'2020-03-01'

In [16]:
datetime.now().strftime('%Y-%m-%d %H:%M:%S')

'2020-03-01 18:17:48'

In [30]:
now=datetime.now()
now.date()

datetime.date(2020, 3, 1)

In [29]:
print(type(now))

<class 'datetime.datetime'>

In [21]:
print(str(now))

2020-03-01 18:18:31.436227

In [23]:
str_time='2018-10-14'
print(str_time)
print(type(str))

2018-10-14
<class 'type'>

In [32]:
from dateutil.parser import parse
a=parse(str_time)#将字符串解析为时间
a.date()

datetime.date(2018, 10, 14)

In [8]:
import pandas as pd
import numpy as np
df=pd.read_csv(r'H:\对比Excel,轻松学习Python数据分析数据集\train-pivot.csv',encoding='gbk')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4
5  22557   A类  二线城市    是    42    20    55

In [7]:
df=pd.read_csv(r'H:\对比Excel,轻松学习Python数据分析数据集\train-pivot.csv',encoding='gbk')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
用户ID    6 non-null int64
客户分类    6 non-null object
区域      6 non-null object
是否省会    6 non-null object
7月销量    6 non-null int64
8月销量    6 non-null int64
9月销量    6 non-null int64
dtypes: int64(4), object(3)
memory usage: 416.0+ bytes

In [15]:
df.groupby('客户分类').count()

      用户ID  区域  是否省会  7月销量  8月销量  9月销量
客户分类
A类       3   3     3     3     3     3
B类       2   2     2     2     2     2
C类       1   1     1     1     1     1

In [16]:
df.groupby('客户分类').sum()

        用户ID  7月销量  8月销量  9月销量
客户分类
A类    127816    56    41    63
B类     77474    46    39    39
C类      2459     7     8    14

In [17]:
df.groupby(['客户分类','区域']).count()

           用户ID  是否省会  7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市     1     1     1     1     1
     二线城市     2     2     2     2     2
B类   三线城市     2     2     2     2     2
C类   一线城市     1     1     1     1     1

In [18]:
df.groupby(['客户分类','区域']).sum()

            用户ID  7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市  59224     6    20     0
     二线城市  68592    50    21    63
B类   三线城市  77474    46    39    39
C类   一线城市   2459     7     8    14

In [19]:
df.groupby('客户分类')['用户ID'].count()

客户分类
A类    3
B类    2
C类    1
Name: 用户ID, dtype: int64

In [20]:
df['客户分类']

0    A类
1    B类
2    A类
3    C类
4    B类
5    A类
Name: 客户分类, dtype: object

In [21]:
df.groupby(df['客户分类']).count()

      用户ID  区域  是否省会  7月销量  8月销量  9月销量
客户分类
A类       3   3     3     3     3     3
B类       2   2     2     2     2     2
C类       1   1     1     1     1     1

In [22]:
df.groupby([df['客户分类'],df['区域']]).sum()

            用户ID  7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市  59224     6    20     0
     二线城市  68592    50    21    63
B类   三线城市  77474    46    39    39
C类   一线城市   2459     7     8    14

In [26]:
df.groupby('客户分类').aggregate(['count','sum'])

      用户ID            区域                是否省会       7月销量      8月销量      9月销量  \
     count     sum count           sum count  sum count sum count sum count
客户分类
A类       3  127816     3  一线城市二线城市二线城市     3  是是是     3  56     3  41     3
B类       2   77474     2      三线城市三线城市     2   否否     2  46     2  39     2
C类       1    2459     1          一线城市     1    是     1   7     1   8     1


     sum
客户分类
A类    63
B类    39
C类    14

In [27]:
df.groupby('客户分类').aggregate({'用户ID':'count','7月销量','8月销量':'sum'})

SyntaxError: invalid syntax (<ipython-input-27-85f581870f1e>, line 1)

In [2]:
import pandas as pd
import numpy as np
df2=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章.xlsx',sheet_name=1)
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [1]:
import pandas as pd
import numpy as np
df1=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章.xlsx',sheet_name=0)
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [9]:
a=pd.merge(df1,df2)
a.to_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章副本.xlsx')

In [3]:
df3=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章.xlsx',sheet_name=2)
df3

   姓名   学号  f_成绩
0  小张  100   650
1  小王  101   600
2  小李  102   578

In [4]:
df4=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章.xlsx',sheet_name=3)
df4

    学号  e_成绩
0  100   586
1  100   602
2  101   691
3  101   702
4  102   645
5  102   676

In [5]:
pd.merge(df3,df4,on='学号')

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小王  101   600   691
3  小王  101   600   702
4  小李  102   578   645
5  小李  102   578   676

In [6]:
pd.merge(df3,df4)

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小王  101   600   691
3  小王  101   600   702
4  小李  102   578   645
5  小李  102   578   676

In [7]:
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [8]:
df11=df1.rename(columns={'学号':'编号'})
df11

   名次  姓名   编号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [9]:
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [10]:
pd.merge(df11,df2,left_on="编号",right_on="学号")

   名次  姓名   编号   成绩   学号  班级
0   1  小张  100  650  100  一班
1   2  小王  101  600  101  一班
2   3  小李  102  578  102  二班
3   4  小赵  103  550  103  三班

In [17]:
df111=df11.set_index('编号')
df111

     名次  姓名   成绩
编号
100   1  小张  650
101   2  小王  600
102   3  小李  578
103   4  小赵  550

In [14]:
df2.set_index('学号')

     班级
学号
100  一班
101  一班
102  二班
103  三班

In [15]:
df22=df2.set_index('学号')
df22

     班级
学号
100  一班
101  一班
102  二班
103  三班

In [18]:
pd.merge(df111,df2,left_index=True,right_on='学号')

   名次  姓名   成绩   学号  班级
0   1  小张  650  100  一班
1   2  小王  600  101  一班
2   3  小李  578  102  二班
3   4  小赵  550  103  三班

In [19]:
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [20]:
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [33]:
dff=df2.drop([3])
dff['姓名']=['小张','小王','小李']
dff

    学号  班级  姓名
0  100  一班  小张
1  101  一班  小王
2  102  二班  小李

In [34]:
pd.merge(df1,dff,on='学号',how='inner')

   名次 姓名_x   学号   成绩  班级 姓名_y
0   1   小张  100  650  一班   小张
1   2   小王  101  600  一班   小王
2   3   小李  102  578  二班   小李

In [36]:
dff

    学号  班级  姓名
0  100  一班  小张
1  101  一班  小王
2  102  二班  小李

In [37]:
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [46]:
pd.merge(df1,dff,on='学号',how='left')

   名次 姓名_x   学号   成绩   班级 姓名_y
0   1   小张  100  650   一班   小张
1   2   小王  101  600   一班   小王
2   3   小李  102  578   二班   小李
3   4   小赵  103  550  NaN  NaN

In [40]:
pd.merge(df1,dff,on=['学号','姓名'],how='left')

   名次  姓名   学号   成绩   班级
0   1  小张  100  650   一班
1   2  小王  101  600   一班
2   3  小李  102  578   二班
3   4  小赵  103  550  NaN

In [47]:
pd.merge(df1,dff,on='学号',how='right')

   名次 姓名_x   学号   成绩  班级 姓名_y
0   1   小张  100  650  一班   小张
1   2   小王  101  600  一班   小王
2   3   小李  102  578  二班   小李

In [48]:
pd.merge(df1,dff,on='学号',how='outer')

   名次 姓名_x   学号   成绩   班级 姓名_y
0   1   小张  100  650   一班   小张
1   2   小王  101  600   一班   小王
2   3   小李  102  578   二班   小李
3   4   小赵  103  550  NaN  NaN

In [49]:
pd.merge(df1,dff,on='学号',how='inner',suffixes=['_wwww','_ooo'])

   名次 姓名_wwww   学号   成绩  班级 姓名_ooo
0   1      小张  100  650  一班     小张
1   2      小王  101  600  一班     小王
2   3      小李  102  578  二班     小李

In [50]:
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [57]:
import pandas as pd
import numpy as np
df10=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章.xlsx',sheet_name=4)
df10

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   5   葛颜  二班

In [53]:
df2=pd.read_excel(r'H:\对比Excel,轻松学习Python数据分析数据集\第11章.xlsx',sheet_name=5)
df2

   编号  姓名  班级
0   1  赵义  二班
1   2  李鹏  二班
2   3  卫来  二班
3   4  葛颜  二班

In [59]:
df10.set_index('编号')

     姓名  班级
编号
1    许丹  一班
2   李旭文  一班
3    程成  一班
4    赵涛  一班
5    葛颜  二班

In [61]:
df2.set_index('编号')

    姓名  班级
编号
1   赵义  二班
2   李鹏  二班
3   卫来  二班
4   葛颜  二班

In [62]:
pd.concat([df10,df2])

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   5   葛颜  二班
0   1   赵义  二班
1   2   李鹏  二班
2   3   卫来  二班
3   4   葛颜  二班

In [66]:
pd.concat([df10,df2],ignore_index=True)

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   5   葛颜  二班
5   1   赵义  二班
6   2   李鹏  二班
7   3   卫来  二班
8   4   葛颜  二班

In [73]:
pd.concat([df10,df2],ignore_index=True).replace({5:4})

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   4   葛颜  二班
5   1   赵义  二班
6   2   李鹏  二班
7   3   卫来  二班
8   4   葛颜  二班

In [69]:
pd.concat([df10,df2],ignore_index=True).drop_duplicates()

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   5   葛颜  二班
5   1   赵义  二班
6   2   李鹏  二班
7   3   卫来  二班
8   4   葛颜  二班

In [71]:
a=pd.concat([df10,df2],ignore_index=True).drop_duplicates()
a

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   5   葛颜  二班
5   1   赵义  二班
6   2   李鹏  二班
7   3   卫来  二班
8   4   葛颜  二班

In [76]:
a=pd.concat([df10,df2],ignore_index=True).replace({5:4})
a

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   4   葛颜  二班
5   1   赵义  二班
6   2   李鹏  二班
7   3   卫来  二班
8   4   葛颜  二班

In [79]:
b=a.drop_duplicates()

In [80]:
b

   编号   姓名  班级
0   1   许丹  一班
1   2  李旭文  一班
2   3   程成  一班
3   4   赵涛  一班
4   4   葛颜  二班
5   1   赵义  二班
6   2   李鹏  二班
7   3   卫来  二班

In [86]:
b.iloc[4,0]='lal'
b

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    编号   姓名  班级
0    1   许丹  一班
1    2  李旭文  一班
2    3   程成  一班
3    4   赵涛  一班
4  lal   葛颜  二班
5    1   赵义  二班
6    2   李鹏  二班
7    3   卫来  二班

In [90]:
b.loc['4',:]
b

KeyError: '4'